# Server Configuration
SERVER_HOST=http://localhost
SERVER_PORT=3000

# Client Configuration
CLIENT_PORT=4200
API_URL=${SERVER_HOST}:${SERVER_PORT}/api
API_INTERNAL_URL=http://server:${SERVER_PORT}/api

# MongoDB Configuration
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=project3

MONGO_URL=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
